input {
        beats {
		type => "beats"
                port => 5044
        }


        udp {
		type => "syslog"
                port => 5045
 		codec => "json"                                                                          

        }
}




filter {
  if "access" in [type] {
    grok { 
      match => { "message" => '%{IPORHOST:host_name} - %{IPV4:remote_ip} - %{DATA:user_name} \[%{HTTPDATE:access_time}\] - "%{WORD:http_method} %{DATA:url} HTTP/%{NUMBER:http_version}" %{NUMBER:response_code} %{NUMBER:body_sent_bytes} - "%{DATA:referrer}" "%{DATA:user_agent}" - cache: %{DATA:cache_status} \[%{HTTPDATE:time_local}\] - content_type: %{DATA:content_type}$' } 
      remove_field => "message"
    } 



  } 
 
 else if "error" in [type] { 
    grok { 
      match => { "message" => '%{YEAR}/%{MONTHNUM}/%{MONTHDAY} %{TIME} \[%{LOGLEVEL:level}\] %{INT:process_id}#%{INT:thread_id}: \*(%{INT:connection_id})? %{GREEDYDATA:description}' } 
      remove_field => "message"
    }
  } 
}

output { pipeline { send_to => ["op-out", "file-out"] } }





